<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
      /* Set the size of the div element that contains the map */

      #map {
        height: 1000px;
        /* The height is 400 pixels */
        width: 100%;
        /* The width is the width of the web page */
      }
      /* Optional: Makes the sample page fill the window. */
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-left: 10px;
      }
      #right-panel {
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select,
      #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }
      #floating-panel {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }
      @media print {
        #right-panel {
          float: none;
          width: auto;
        }
      }
    </style>
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>

  <body>
    <h3>Velocity</h3>

    <div id="floating-panel">
      <input type="text" id="start" placeholder="Start" />
      <input type="text" id="end" placeholder="End" />
    </div>
    <button class="button" id="showRoute">Show Route</button>
    <button class="button" id="showTraffic">Show Traffic</button>
    <button class="button" id="showBikeLayer">Show Bike</button>
    <br />
    <br />
    <!--The div element for the map -->
    <div id="right-panel"></div>
    <div id="map"></div>
    <p id="bikeLayerInfo"></p>

    <!-- JS Library Includes -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>

    <!-- Custom JS Files -->
    <script src="/config.js"></script>
    <script src="/veoride.js"></script>
    <script src="index.js"></script>
    
    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback paramet  er executes the initMap() function
    -->
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdqos0PqD7ozbyWxR-kLZwDSix4rhIoEM&callback=initMap"
    ></script>
  </body>
</html>
