server {
    root /html;
    index index.html;
    server_name velocities.tech www.velocities.tech localhost;

    location /api {
        proxy_pass http://flask-server:5555/api;
    }

    location /.well-known/pki-validation/ {
        index /misc/98D1F90582A57E9F9960E8460ABAEBBC.txt;
    }
}