server {
    listen 443;
    root /html/frontend;
    index index.html;
    server_name velocities.tech www.velocities.tech localhost;

    ssl on;
    ssl_certificate /html/velocities_tech.crt;
    ssl_certificate_key /html/velocities_tech.pem;

    location /api {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, HEAD';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

        proxy_pass http://flask-server:5555/api;
    }
}

server {
  listen 80;

  # Always redirect to https
  return 301 https://$host$request_uri;
}